# univ_group_management

./: .clauderc  .gitignore  AGENTS.md  BUG_FIX_SUMMARY_2025_10_26.md  CLAUDE.md  COMPACT_CHIP_DESIGN_SPEC.md  DEMO_CALENDAR_FIX_SUMMARY.md  DEMO_CALENDAR_TEST_PLAN.md  DESIGN_group_explore_local_filtering.md  GEMINI.md  IMPLEMENTATION_CHECKLIST.md  MEMO.md  MEMO_announcement-management.md  MEMO_application_filter_analysis.md  MEMO_backend_analysis_2025-10-24.md  MEMO_calendar-scroll-fix.md  MEMO_channel_creation_flow.md  MEMO_channel_dialog_integration.md  MEMO_channel_refactor_review.md  MEMO_component_analysis.md  MEMO_hybrid_group_explore_implementation.md  MEMO_loading_button_snackbar_refactoring.md  MEMO_member_filter_phase2_phase3.md  MEMO_member_filter_ui_completion.md  MEMO_place_operating_hours_editor.md  MEMO_post-phase2-plan.md  MEMO_post-phase3-plan.md  MEMO_section_header_improvement.md  MEMO_selection_method_improvements.md  PHASE2_CHECKLIST.md  PHASE2_STRATEGY.md  PHASE2_SUMMARY.md  PHASE_1_IMPLEMENTATION_SUMMARY.md  PHASE_1_SUMMARY.md  PHASE_3D_BUTTON_MIGRATION_SUMMARY.md  PHASE_3D_FINAL_SUMMARY.md  PLACE_TIME_MANAGEMENT_DELIVERABLES.md  PLACE_TIME_UI_USAGE_EXAMPLE.md  PREVIEW_API_IMPLEMENTATION_SUMMARY.md  README.md  (+4 more)
backend/: HELP.md  build.gradle
backend/check/: api_consistency_checklist.md  api_design_analysis.md  auth_analysis.md  domain_model_analysis.md  feature_summary.md
backend/scripts/: check_group_events.sql  generate_jwt_token.sh
backend/src/main/kotlin/org/castlekong/backend/common/: ValidationResult.kt
backend/src/main/kotlin/org/castlekong/backend/config/: CacheConfig.kt  DataInitializer.kt  JacksonConfig.kt  JpaConfig.kt  MethodSecurityConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/org/castlekong/backend/controller/: AdminController.kt  AuthController.kt  BaseController.kt  ChannelPermissionController.kt  ChannelReadPositionController.kt  ContentController.kt  EmailVerificationController.kt  GroupController.kt  GroupEventController.kt  MeController.kt  PersonalCalendarController.kt  PlaceController.kt  PlaceReservationController.kt  PlaceTimeManagementController.kt  RecruitmentController.kt  RoleController.kt  UserController.kt
backend/src/main/kotlin/org/castlekong/backend/dto/: ApiResponse.kt  AuthDto.kt  ChannelPermissionDto.kt  ChannelReadPositionDto.kt  ContentDto.kt  GroupDto.kt  GroupEventDto.kt  PagedApiResponse.kt  PersonalEventDto.kt  PersonalScheduleDto.kt  PlaceDto.kt  PlaceTimeManagementDto.kt  RecruitmentDto.kt
backend/src/main/kotlin/org/castlekong/backend/entity/: Channel.kt  ChannelMemberOverride.kt  ChannelPermission.kt  ChannelPermissionTemplate.kt  ChannelReadPosition.kt  ChannelRoleBinding.kt  Comment.kt  EmailVerification.kt  EventException.kt  EventParticipant.kt  Group.kt  GroupEvent.kt  GroupJoinRequest.kt  GroupMember.kt  GroupMemberPermissionOverride.kt  GroupPermission.kt  GroupRecruitment.kt  GroupRole.kt  PersonalEvent.kt  PersonalSchedule.kt  Place.kt  PlaceAvailability.kt  PlaceBlockedTime.kt  PlaceClosure.kt  PlaceOperatingHours.kt  PlaceReservation.kt  PlaceRestrictedTime.kt  PlaceUsageGroup.kt  Post.kt  RecruitmentApplication.kt  SubGroupRequest.kt  User.kt  Workspace.kt
backend/src/main/kotlin/org/castlekong/backend/event/: ChannelPermissionEvents.kt
backend/src/main/kotlin/org/castlekong/backend/exception/: BusinessException.kt  ErrorCode.kt  GlobalExceptionHandler.kt  ValidationException.kt
backend/src/main/kotlin/org/castlekong/backend/mapper/: RecruitmentMapper.kt
backend/src/main/kotlin/org/castlekong/backend/repository/: ChannelMemberOverrideRepository.kt  ChannelPermissionTemplateRepository.kt  ChannelRoleBindingRepository.kt  ContentRepositories.kt  EmailVerificationRepository.kt  EventParticipantRepository.kt  GroupEventRepository.kt  GroupMemberSpecification.kt  GroupRecruitmentRepository.kt  GroupRepositories.kt  PersonalScheduleRepository.kt  PlaceAvailabilityRepository.kt  PlaceBlockedTimeRepository.kt  PlaceClosureRepository.kt  PlaceOperatingHoursRepository.kt  PlaceRepository.kt  PlaceReservationRepository.kt  PlaceRestrictedTimeRepository.kt  PlaceUsageGroupRepository.kt  RecruitmentApplicationRepository.kt  UserRepository.kt
backend/src/main/kotlin/org/castlekong/backend/runner/: DummyPostInitializer.kt  GroupInitializationRunner.kt  TestDataRunner.kt
backend/src/main/kotlin/org/castlekong/backend/security/: GroupPermissionEvaluator.kt  PermissionService.kt  SecurityExpressionHelper.kt
backend/src/main/kotlin/org/castlekong/backend/service/: AdminStatsService.kt  AuthService.kt  ChannelInitializationService.kt  ChannelPermissionCacheManager.kt  ChannelPermissionManagementService.kt  ChannelPermissionService.kt  ChannelReadPositionService.kt  ContentService.kt  GroupMapper.kt  (+23 more)
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/db/: indexes-h2.sql
backend/src/main/resources/db/migration/: V2__add_performance_indexes.sql  V3__create_personal_events.sql  V4__create_personal_schedules.sql  V5__add_place_to_group_event.sql  V6__create_channel_read_positions.sql  V6__redesign_place_time_management.sql
backend/src/test/kotlin/org/castlekong/backend/: BackendApplicationTests.kt
backend/src/test/resources/: application-test.yml
(+1455 files in other folders)
