import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("org.jetbrains.kotlin.jvm") version "1.9.25"
    id("org.jetbrains.kotlin.plugin.spring") version "1.9.25"
    id("org.springframework.boot") version "3.5.5"
    id("io.spring.dependency-management") version "1.1.7"
    id("org.jetbrains.kotlin.plugin.jpa") version "1.9.25"

    // Ktlint 플러그인
    id("org.jlleitschuh.gradle.ktlint") version "12.1.1"

    // Detekt 플러그인 (호환성 문제로 일시 비활성화)
    // id("io.gitlab.arturbosch.detekt") version "1.23.7"
}

group = "org.castleKong"
version = "0.0.1-SNAPSHOT"
description = "backend"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Kotlin & Jackson
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    // Springdoc OpenAPI (Swagger UI)
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0")

    // Caching (Caffeine)
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")

    // JWT
    implementation("io.jsonwebtoken:jjwt-api:0.12.6")
    implementation("io.jsonwebtoken:jjwt-impl:0.12.6")
    implementation("io.jsonwebtoken:jjwt-jackson:0.12.6")

    // Google API Client for OAuth2 token verification
    implementation("com.google.api-client:google-api-client:2.2.0")
    implementation("com.google.oauth-client:google-oauth-client:1.34.1")

    // Database
    runtimeOnly("com.h2database:h2") // 테스트 및 로컬 개발용
    runtimeOnly("org.postgresql:postgresql") // 프로덕션 DB 드라이버 (PostgreSQL 기준)

    // Developer Tools
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    // Test
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
    
    // MockK for Kotlin
    testImplementation("io.mockk:mockk:1.13.12")
    testImplementation("com.ninja-squad:springmockk:4.0.2")
    
    // AssertJ (이미 spring-boot-starter-test에 포함되어 있지만 명시적으로 추가)
    testImplementation("org.assertj:assertj-core")
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xjsr305=strict"
        jvmTarget = "17"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.named("test").configure {
    useJUnitPlatform()
}

// bootRun 메모리 설정 (개발환경 최적화)
tasks.named("bootRun").configure {
    jvmArgs = ['-Xmx1g', '-Xms512m', '-XX:MaxMetaspaceSize=256m']
}

// detekt {
//     config.setFrom(files("detekt.yml")) // Detekt 설정 파일 경로 지정
// }
